<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a46bf77b-06db-49c9-9951-d68f7c6c4934" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65057/DocutapService/Docutap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Docutap.wsdl" MetadataType="Wsdl" ID="fbc78a2e-6a0e-4ac2-bb9e-55bb075284fd" SourceId="1" SourceUrl="http://localhost:65057/DocutapService/Docutap.svc?wsdl" />
    <MetadataFile FileName="Docutap2.xsd" MetadataType="Schema" ID="23bf6d20-2236-4ef4-b482-0253db46ca81" SourceId="1" SourceUrl="http://localhost:65057/DocutapService/Docutap.svc?xsd=xsd0" />
    <MetadataFile FileName="Docutap3.xsd" MetadataType="Schema" ID="635326b0-0923-4b2e-a622-daa1acfd2cb9" SourceId="1" SourceUrl="http://localhost:65057/DocutapService/Docutap.svc?xsd=xsd1" />
    <MetadataFile FileName="Docutap.disco" MetadataType="Disco" ID="2046160f-fbbd-462b-9808-b7fb6a0bcd9d" SourceId="1" SourceUrl="http://localhost:65057/DocutapService/Docutap.svc?disco" />
    <MetadataFile FileName="Docutap.xsd" MetadataType="Schema" ID="8a104b47-0a48-47d6-9929-0a65d66008c1" SourceId="1" SourceUrl="http://localhost:65057/DocutapService/Docutap.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>