<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ea592da-2e9c-48d4-bf80-dfc913bb96f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65057/ClinicService/Clinic.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clinic.xsd" MetadataType="Schema" ID="70f1fcf1-1bf5-4df7-a3ba-625d749e36f8" SourceId="1" SourceUrl="http://localhost:65057/ClinicService/Clinic.svc?xsd=xsd0" />
    <MetadataFile FileName="Clinic.wsdl" MetadataType="Wsdl" ID="45279bef-9834-49cd-9016-6eae5277a1f1" SourceId="1" SourceUrl="http://localhost:65057/ClinicService/Clinic.svc?wsdl" />
    <MetadataFile FileName="Clinic1.xsd" MetadataType="Schema" ID="2c5ef9db-8fa6-427e-ac61-06c4c1663002" SourceId="1" SourceUrl="http://localhost:65057/ClinicService/Clinic.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>